<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_margin_tiny"
    android:background="@color/colorItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/general_margin" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Date" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_toEndOf="@+id/icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Time" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toEndOf="@+id/icon"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Temperature" />

</RelativeLayout>